<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOPModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SOPEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="SOPModel.Booking" />
    <EntitySet Name="Coupons" EntityType="SOPModel.Coupon" />
    <EntitySet Name="Dealers" EntityType="SOPModel.Dealer" />
    <EntitySet Name="DealerAssociations" EntityType="SOPModel.DealerAssociation" />
    <EntitySet Name="Feedbacks" EntityType="SOPModel.Feedback" />
    <EntitySet Name="PaymentSummaries" EntityType="SOPModel.PaymentSummary" />
    <EntitySet Name="Roles" EntityType="SOPModel.Role" />
    <EntitySet Name="SecretQuestions" EntityType="SOPModel.SecretQuestion" />
    <EntitySet Name="Services" EntityType="SOPModel.Service" />
    <EntitySet Name="ServiceTypes" EntityType="SOPModel.ServiceType" />
    <EntitySet Name="SopUsers" EntityType="SOPModel.SopUser" />
    <EntitySet Name="SubscriptionPackages" EntityType="SOPModel.SubscriptionPackage" />
    <EntitySet Name="sysdiagrams" EntityType="SOPModel.sysdiagram" />
    <EntitySet Name="Workshops" EntityType="SOPModel.Workshop" />
    <AssociationSet Name="FK_Booking_Dealer" Association="SOPModel.FK_Booking_Dealer">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_SecretQuestions" Association="SOPModel.FK_Booking_SecretQuestions">
      <End Role="SecretQuestions" EntitySet="SecretQuestions" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_ServiceType" Association="SOPModel.FK_Booking_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceTypes" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Booking" Association="SOPModel.FK_Feedback_Booking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Dealer_SopUser" Association="SOPModel.FK_Dealer_SopUser">
      <End Role="SopUser" EntitySet="SopUsers" />
      <End Role="Dealer" EntitySet="Dealers" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Dealer" Association="SOPModel.FK_Feedback_Dealer">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Dealer" Association="SOPModel.FK_Service_Dealer">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Workshop_Dealer" Association="SOPModel.FK_Workshop_Dealer">
      <End Role="Dealer" EntitySet="Dealers" />
      <End Role="Workshop" EntitySet="Workshops" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_SopUser" Association="SOPModel.FK_Feedback_SopUser">
      <End Role="SopUser" EntitySet="SopUsers" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentSummary_SubscriptionPackage" Association="SOPModel.FK_PaymentSummary_SubscriptionPackage">
      <End Role="SubscriptionPackage" EntitySet="SubscriptionPackages" />
      <End Role="PaymentSummary" EntitySet="PaymentSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentSummary_Workshop" Association="SOPModel.FK_PaymentSummary_Workshop">
      <End Role="Workshop" EntitySet="Workshops" />
      <End Role="PaymentSummary" EntitySet="PaymentSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK_SopUser_Roles" Association="SOPModel.FK_SopUser_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="SopUser" EntitySet="SopUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SopUser_SecretQuestions" Association="SOPModel.FK_SopUser_SecretQuestions">
      <End Role="SecretQuestions" EntitySet="SecretQuestions" />
      <End Role="SopUser" EntitySet="SopUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="VehicleOwnerName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="VehicleOwnerDOB" Type="DateTime" Precision="3" />
    <Property Name="VehicleNumber" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VehicleLocation" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Mobile" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="DelearId" Type="Int32" Nullable="false" />
    <Property Name="DateOfService" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ServiceType" Type="Int32" Nullable="false" />
    <Property Name="DemandedRepairs" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="BookingOnBehalf" Type="Boolean" Nullable="false" />
    <Property Name="ManufacturingYear" Type="Int32" />
    <Property Name="City_Town" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="VehicleModel" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SecretQuestion" Type="Int32" />
    <Property Name="SecretAnswer" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dealer" Relationship="SOPModel.FK_Booking_Dealer" FromRole="Booking" ToRole="Dealer" />
    <NavigationProperty Name="SecretQuestion1" Relationship="SOPModel.FK_Booking_SecretQuestions" FromRole="Booking" ToRole="SecretQuestions" />
    <NavigationProperty Name="ServiceType1" Relationship="SOPModel.FK_Booking_ServiceType" FromRole="Booking" ToRole="ServiceType" />
    <NavigationProperty Name="Feedbacks" Relationship="SOPModel.FK_Feedback_Booking" FromRole="Booking" ToRole="Feedback" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DiscountPercentage" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TermsandCondition" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PrimaryContactPersonName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PrimaryContactPersonNum" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="SecondaryContactPersonName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SecondaryContactPersonNum" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="SOPModel.FK_Booking_Dealer" FromRole="Dealer" ToRole="Booking" />
    <NavigationProperty Name="SopUser" Relationship="SOPModel.FK_Dealer_SopUser" FromRole="Dealer" ToRole="SopUser" />
    <NavigationProperty Name="Feedbacks" Relationship="SOPModel.FK_Feedback_Dealer" FromRole="Dealer" ToRole="Feedback" />
    <NavigationProperty Name="Services" Relationship="SOPModel.FK_Service_Dealer" FromRole="Dealer" ToRole="Service" />
    <NavigationProperty Name="Workshops" Relationship="SOPModel.FK_Workshop_Dealer" FromRole="Dealer" ToRole="Workshop" />
  </EntityType>
  <EntityType Name="DealerAssociation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="Feedback1" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="SOPModel.FK_Feedback_Booking" FromRole="Feedback" ToRole="Booking" />
    <NavigationProperty Name="Dealer" Relationship="SOPModel.FK_Feedback_Dealer" FromRole="Feedback" ToRole="Dealer" />
    <NavigationProperty Name="SopUser" Relationship="SOPModel.FK_Feedback_SopUser" FromRole="Feedback" ToRole="SopUser" />
  </EntityType>
  <EntityType Name="PaymentSummary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="WorkshopId" Type="Int32" Nullable="false" />
    <Property Name="PackageId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="DateOfPayment" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SubscriptionPackage" Relationship="SOPModel.FK_PaymentSummary_SubscriptionPackage" FromRole="PaymentSummary" ToRole="SubscriptionPackage" />
    <NavigationProperty Name="Workshop" Relationship="SOPModel.FK_PaymentSummary_Workshop" FromRole="PaymentSummary" ToRole="Workshop" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Role1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SopUsers" Relationship="SOPModel.FK_SopUser_Roles" FromRole="Roles" ToRole="SopUser" />
  </EntityType>
  <EntityType Name="SecretQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Bookings" Relationship="SOPModel.FK_Booking_SecretQuestions" FromRole="SecretQuestions" ToRole="Booking" />
    <NavigationProperty Name="SopUsers" Relationship="SOPModel.FK_SopUser_SecretQuestions" FromRole="SecretQuestions" ToRole="SopUser" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="DealerId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <NavigationProperty Name="Dealer" Relationship="SOPModel.FK_Service_Dealer" FromRole="Service" ToRole="Dealer" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ServiceType1" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Bookings" Relationship="SOPModel.FK_Booking_ServiceType" FromRole="ServiceType" ToRole="Booking" />
  </EntityType>
  <EntityType Name="SopUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Mobile" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="SecretQuestionId" Type="Int32" Nullable="false" />
    <Property Name="SecretAnswer" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Dealers" Relationship="SOPModel.FK_Dealer_SopUser" FromRole="SopUser" ToRole="Dealer" />
    <NavigationProperty Name="Feedbacks" Relationship="SOPModel.FK_Feedback_SopUser" FromRole="SopUser" ToRole="Feedback" />
    <NavigationProperty Name="Role" Relationship="SOPModel.FK_SopUser_Roles" FromRole="SopUser" ToRole="Roles" />
    <NavigationProperty Name="SecretQuestion" Relationship="SOPModel.FK_SopUser_SecretQuestions" FromRole="SopUser" ToRole="SecretQuestions" />
  </EntityType>
  <EntityType Name="SubscriptionPackage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Package" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PaymentSummaries" Relationship="SOPModel.FK_PaymentSummary_SubscriptionPackage" FromRole="SubscriptionPackage" ToRole="PaymentSummary" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MapCoordinates" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GeneralManagerName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="GeneralManagerNum" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DelearId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dealer" Relationship="SOPModel.FK_Workshop_Dealer" FromRole="Workshop" ToRole="Dealer" />
    <NavigationProperty Name="PaymentSummaries" Relationship="SOPModel.FK_PaymentSummary_Workshop" FromRole="Workshop" ToRole="PaymentSummary" />
  </EntityType>
  <Association Name="FK_Booking_Dealer">
    <End Role="Dealer" Type="SOPModel.Dealer" Multiplicity="1" />
    <End Role="Booking" Type="SOPModel.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="DelearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_SecretQuestions">
    <End Role="SecretQuestions" Type="SOPModel.SecretQuestion" Multiplicity="0..1" />
    <End Role="Booking" Type="SOPModel.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecretQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="SecretQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_ServiceType">
    <End Role="ServiceType" Type="SOPModel.ServiceType" Multiplicity="1" />
    <End Role="Booking" Type="SOPModel.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ServiceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Booking">
    <End Role="Booking" Type="SOPModel.Booking" Multiplicity="1" />
    <End Role="Feedback" Type="SOPModel.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dealer_SopUser">
    <End Role="SopUser" Type="SOPModel.SopUser" Multiplicity="0..1" />
    <End Role="Dealer" Type="SOPModel.Dealer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SopUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dealer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Dealer">
    <End Role="Dealer" Type="SOPModel.Dealer" Multiplicity="1" />
    <End Role="Feedback" Type="SOPModel.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Dealer">
    <End Role="Dealer" Type="SOPModel.Dealer" Multiplicity="1" />
    <End Role="Service" Type="SOPModel.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workshop_Dealer">
    <End Role="Dealer" Type="SOPModel.Dealer" Multiplicity="1" />
    <End Role="Workshop" Type="SOPModel.Workshop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workshop">
        <PropertyRef Name="DelearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_SopUser">
    <End Role="SopUser" Type="SOPModel.SopUser" Multiplicity="1" />
    <End Role="Feedback" Type="SOPModel.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SopUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentSummary_SubscriptionPackage">
    <End Role="SubscriptionPackage" Type="SOPModel.SubscriptionPackage" Multiplicity="1" />
    <End Role="PaymentSummary" Type="SOPModel.PaymentSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionPackage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentSummary">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentSummary_Workshop">
    <End Role="Workshop" Type="SOPModel.Workshop" Multiplicity="1" />
    <End Role="PaymentSummary" Type="SOPModel.PaymentSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentSummary">
        <PropertyRef Name="WorkshopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SopUser_Roles">
    <End Role="Roles" Type="SOPModel.Role" Multiplicity="1" />
    <End Role="SopUser" Type="SOPModel.SopUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SopUser">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SopUser_SecretQuestions">
    <End Role="SecretQuestions" Type="SOPModel.SecretQuestion" Multiplicity="1" />
    <End Role="SopUser" Type="SOPModel.SopUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecretQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SopUser">
        <PropertyRef Name="SecretQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>